{
  "name": "@living-room/service-js",
  "version": "0.4.0",
  "main": "service.js",
  "repository": "git@github.com:living-room/service-js.git",
  "author": "Jonathan Dahan <hi@jonathan.is> (http://jedahan.com)",
  "contributors": [
    "Alex Warth <alexwarth@gmail.com> (http://alexwarth.com)",
    "Ana Malagon <atmalagon@gmail.com> (https://github.com/atmalagon)",
    "Justin Falcone <justin@justinfalcone.com> (http://justinfalcone.com/)"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node service",
    "serve:test": "serve test/",
    "serve:examples": "serve examples/",
    "format": "prettier-standard *js lib/*js examples/*js",
    "test": "ava"
  },
  "keywords": [
    "living-room",
    "server",
    "service"
  ],
  "dependencies": {
    "@koa/cors": "2",
    "@living-room/database-js": "^0.4.0",
    "@living-room/parser-js": "^0.4.0",
    "ava": "^1.0.0-beta.4",
    "boxen": "^1.3.0",
    "chalk": "^2.3.2",
    "ip": "^1.1.5",
    "koa": "2",
    "koa-body": "2",
    "koa-route": "3",
    "koa-socket": "^4.4.0",
    "koa-static": "^4.0.2",
    "minimist": "^1.2.0",
    "nbonjour": "^3.6.1",
    "osc": "^2.2.1-dev.20180205T232925Z.6deb74c"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "prettier-standard": "^8.0.1",
    "serve": "^6.5.6",
    "supertest": "^3.0.0"
  }
}
